NEXT_PUBLIC_API_KEY=AIzaSyA48ZrYTnVoA98oWsjktZtb-9m0KdYQ_oc
NEXT_PUBLIC_AUTH_DOMAIN=encuesta-tinmarin-946c0.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=encuesta-tinmarin
NEXT_PUBLIC_STORAGE_BUCKET=encuesta-tinmarin.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=965942954093
NEXT_PUBLIC_APP_ID=1:965942954093:web:fe13b65460c9f453989764
NEXT_PUBLIC_MEASUREMENT_ID=G-ETSWRCS9NV